obj/WebApp-OpenIDConnect-DotNet.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj": {}
  },
  "projects": {
    "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj",
        "projectName": "WebApp-OpenIDConnect-DotNet",
        "projectPath": "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj",
        "packagesPath": "C:\\Users\\v-abeyderman\\.nuget\\packages\\",
        "outputPath": "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\v-abeyderman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Github\\Microsoft.Identity.Web.1.17.0-preview": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.12.0, )"
            },
            "Microsoft.Identity.Web.UI": {
              "target": "Package",
              "version": "[1.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApp-OpenIDConnect-DotNet.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj": {}
  },
  "projects": {
    "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj",
        "projectName": "WebApp-OpenIDConnect-DotNet",
        "projectPath": "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\WebApp-OpenIDConnect-DotNet.csproj",
        "packagesPath": "C:\\Users\\v-abeyderman\\.nuget\\packages\\",
        "outputPath": "C:\\Github\\WebApp-OpenIDConnect-DotNet-Cookie\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\v-abeyderman\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Github\\Microsoft.Identity.Web.1.17.0-preview": {},
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.12.0, )"
            },
            "Microsoft.Identity.Web.UI": {
              "target": "Package",
              "version": "[1.12.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/WebApp-OpenIDConnect-DotNet.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,10 @@
         "netcoreapp3.1": {
           "targetAlias": "netcoreapp3.1",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
             "Microsoft.Identity.Web": {
               "target": "Package",
               "version": "[1.12.0, )"
